63f7b34db8d8cdea90c76aacccf841ec
::res://::1774899441
player.gd::GDScript::4276854982615224667::1774706412::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scenes/::1774899390
::res://scenes/assets/::1774898886
::res://scenes/assets/sounds/::1774898881
::res://scenes/assets/sprites/::1774896249
icon.svg::CompressedTexture2D::9018361511834563386::1773843684::1774899442::1::::<><><>0<>0<>5a54f2cde4262975761b903dc3dc10ee<>res://.godot/imported/icon.svg-40cb90925305858ba2d502234c50778d.ctex::
Proyectil1.svg::CompressedTexture2D::9065437811205313619::1773849044::1774899442::1::::<><><>0<>0<>a7fbbe0ec6497ceac75ad4f71351b971<>res://.godot/imported/Proyectil1.svg-8f036600356ae2fc78f1246972801877.ctex::
Proyectilbase.svg::CompressedTexture2D::1051103217438327141::1773849506::1774899442::1::::<><><>0<>0<>ab2e88032760f757cf9194002ad84bd6<>res://.godot/imported/Proyectilbase.svg-188d51f6610ff8d8dce29b6b5f54ce9f.ctex::
::res://scenes/combat/::1774899283
::res://scenes/combat/modifiers/::1774899277
::res://scenes/combat/weapons/::1774899283
::res://scenes/combat/weapons/basic/::1774899225
bullet.gd::GDScript::210250572367005493::1774705644::0::1::::<>CharacterBody2D<><>0<>0<><>::
bullet.tscn::PackedScene::7885639123424666101::1774898011::0::1::::<><><>0<>0<><>::uid://o8frs8q13v30::::res://sprites/Proyectilbase.svg<>uid://c832cogutxfx::::res://scenes/bullet/bullet.gd
::res://scenes/main/::1774899189
main.tscn::PackedScene::1309073471332341272::1774897754::0::1::::<><><>0<>0<><>::uid://g2rlkox26jt0::::res://scenes/player/player.tscn
::res://scenes/main/manager/::1774899189
game_manager.gd::GDScript::7652510537014496646::1774897685::0::1::::<>Node<><>0<>0<><>::
::res://scenes/maps/::1774899202
::res://scenes/player/::1774899266
player2.gd::GDScript::3450849250908000985::1774026677::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::2582975745907662459::1773856695::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::477923641740880587::1774894931::0::1::::<><><>0<>0<><>::uid://b160gajkm5yvb::::res://player.gd<>uid://dkl4la3twadub::::res://scenes/bullet/bullet.tscn<>uid://d1qtdjs4rfkna::::res://sprites/icon.svg
::res://scenes/ui/::1774899388
