63f7b34db8d8cdea90c76aacccf841ec
::res://::1774952018
player.gd::GDScript::4276854982615224667::1774951916::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scenes/::1774899390
::res://scenes/assets/::1774898886
::res://scenes/assets/sounds/::1774898881
::res://scenes/assets/sprites/::1774899442
icon.svg::CompressedTexture2D::9018361511834563386::1773843684::1774899442::1::::<><><>0<>0<>5a54f2cde4262975761b903dc3dc10ee<>res://.godot/imported/icon.svg-40cb90925305858ba2d502234c50778d.ctex::
Proyectil1.svg::CompressedTexture2D::9065437811205313619::1773849044::1774899442::1::::<><><>0<>0<>a7fbbe0ec6497ceac75ad4f71351b971<>res://.godot/imported/Proyectil1.svg-8f036600356ae2fc78f1246972801877.ctex::
Proyectilbase.svg::CompressedTexture2D::1051103217438327141::1773849506::1774899442::1::::<><><>0<>0<>ab2e88032760f757cf9194002ad84bd6<>res://.godot/imported/Proyectilbase.svg-188d51f6610ff8d8dce29b6b5f54ce9f.ctex::
::res://scenes/combat/::1774910943
::res://scenes/combat/modifiers/::1774910943
bulletmodifier.gd::GDScript::4009105798687065596::1774910943::0::1::::BulletModifier<>Resource<><>0<>0<><>::
bullet_fast.tres::Resource/BulletModifier::794251086175407215::1774910943::0::1::::<><><>0<>0<><>::uid://bxebnfdqiqafs::::res://scenes/combat/modifiers/bulletmodifier.gd
bullet_heavy.tres::Resource/BulletModifier::2777602856183819486::1774910943::0::1::::<><><>0<>0<><>::uid://bxebnfdqiqafs::::res://scenes/combat/modifiers/bulletmodifier.gd
bullet_normal.tres::Resource/BulletModifier::8250583569563858675::1774910943::0::1::::<><><>0<>0<><>::uid://bxebnfdqiqafs::::res://scenes/combat/modifiers/bulletmodifier.gd
::res://scenes/combat/weapons/::1774899283
::res://scenes/combat/weapons/basic/::1774910943
bullet.gd::GDScript::210250572367005493::1774910943::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::7885639123424666101::1774910943::0::1::::<><><>0<>0<><>::uid://o8frs8q13v30::::res://scenes/assets/sprites/Proyectilbase.svg<>uid://c832cogutxfx::::res://scenes/combat/weapons/basic/bullet.gd
::res://scenes/main/::1774910943
main.tscn::PackedScene::1309073471332341272::1774910943::0::1::::<><><>0<>0<><>::uid://g2rlkox26jt0::::res://scenes/player/player.tscn<>uid://dfijv6r12dm46::::res://scenes/ui/Ui.tscn<>uid://lk0g1pfuucbf::::res://scenes/combat/modifiers/bullet_fast.tres<>uid://bftqyiqy56ida::::res://scenes/combat/modifiers/bullet_heavy.tres
::res://scenes/main/manager/::1774910943
game_manager.gd::GDScript::7652510537014496646::1774910943::0::1::::<>Node<><>0<>0<><>::
::res://scenes/maps/::1774899202
::res://scenes/player/::1774951887
health_bar.gd::GDScript::5783528142075546725::1774951887::0::1::::<>ProgressBar<><>0<>0<><>::
player.tscn::PackedScene::477923641740880587::1774951932::0::1::::<><><>0<>0<><>::uid://b160gajkm5yvb::::res://player.gd<>uid://dkl4la3twadub::::res://scenes/combat/weapons/basic/bullet.tscn<>uid://d1qtdjs4rfkna::::res://scenes/assets/sprites/icon.svg<>res://scenes/player/health_bar.gd
::res://scenes/ui/::1774910943
ui.gd::GDScript::2213175837492484200::1774910943::0::1::::<>CanvasLayer<><>0<>0<><>::
Ui.tscn::PackedScene::7527306901611908721::1774910943::0::1::::<><><>0<>0<><>::uid://6scxhgvgp01y::::res://scenes/ui/ui.gd
