63f7b34db8d8cdea90c76aacccf841ec
::res://::1774892761
player.gd::GDScript::4276854982615224667::1774706412::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scenes/::1773849618
::res://scenes/assets/::1773847382
::res://scenes/bullet/::1774705644
bullet.gd::GDScript::210250572367005493::1774705644::0::1::::<>CharacterBody2D<><>0<>0<><>::
bullet.tscn::PackedScene::7885639123424666101::1773856555::0::1::::<><><>0<>0<><>::uid://o8frs8q13v30::::res://sprites/Proyectilbase.svg<>uid://c832cogutxfx::::res://scenes/bullet/bullet.gd
::res://scenes/main/::1774889180
game_manager.gd::GDScript::7652510537014496646::1774889180::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::1309073471332341272::1774888875::0::1::::<><><>0<>0<><>::uid://g2rlkox26jt0::::res://scenes/player/player.tscn
::res://scenes/player/::1774026677
player2.gd::GDScript::3450849250908000985::1774026677::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::2582975745907662459::1773856695::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::477923641740880587::1773856554::0::1::::<><><>0<>0<><>::uid://b160gajkm5yvb::::res://player.gd<>uid://dkl4la3twadub::::res://scenes/bullet/bullet.tscn<>uid://d1qtdjs4rfkna::::res://sprites/icon.svg
::res://scenes/scripts/::1773847393
::res://sprites/::1773849511
icon.svg::CompressedTexture2D::9018361511834563386::1773843684::1773849099::1::::<><><>0<>0<>5ee9bbeab25a3cd7eee66e4b21ee9f70<>res://.godot/imported/icon.svg-964d8c66fbd3bda40c44ca195472a8e1.ctex::
Proyectil1.svg::CompressedTexture2D::9065437811205313619::1773849044::1773849099::1::::<><><>0<>0<>41453ccaa3386ead1a3f822abc3cc472<>res://.godot/imported/Proyectil1.svg-a68fad513ac9284190cb44373438514c.ctex::
Proyectilbase.svg::CompressedTexture2D::1051103217438327141::1773849506::1773849511::1::::<><><>0<>0<>253a412812d45f15c287cfd2280205bd<>res://.godot/imported/Proyectilbase.svg-b13b4ad397353aad9982b07a3c64030c.ctex::
