63f7b34db8d8cdea90c76aacccf841ec
::res://::1774958719
::res://scenes/::1774954443
::res://scenes/assets/::1774898886
::res://scenes/assets/sounds/::1774898881
::res://scenes/assets/sprites/::1774899442
icon.svg::CompressedTexture2D::9018361511834563386::1773843684::1774899442::1::::<><><>0<>0<>5a54f2cde4262975761b903dc3dc10ee<>res://.godot/imported/icon.svg-40cb90925305858ba2d502234c50778d.ctex::
Proyectil1.svg::CompressedTexture2D::9065437811205313619::1773849044::1774899442::1::::<><><>0<>0<>a7fbbe0ec6497ceac75ad4f71351b971<>res://.godot/imported/Proyectil1.svg-8f036600356ae2fc78f1246972801877.ctex::
Proyectilbase.svg::CompressedTexture2D::1051103217438327141::1773849506::1774899442::1::::<><><>0<>0<>ab2e88032760f757cf9194002ad84bd6<>res://.godot/imported/Proyectilbase.svg-188d51f6610ff8d8dce29b6b5f54ce9f.ctex::
::res://scenes/combat/::1774910943
::res://scenes/combat/modifiers/::1774955802
bulletmodifier.gd::GDScript::4009105798687065596::1774955277::0::1::::BulletModifier<>Resource<><>0<>0<><>::
bullet_burst.tres::Resource/BulletModifier::-1::1774955316::0::1::::<><><>0<>0<><>::
bullet_explosive.tres::Resource/BulletModifier::811863356107741161::1774955802::0::1::::<><><>0<>0<><>::uid://bxebnfdqiqafs::::res://scenes/combat/modifiers/bulletmodifier.gd
bullet_fast.tres::Resource/BulletModifier::794251086175407215::1774955802::0::1::::<><><>0<>0<><>::uid://bxebnfdqiqafs::::res://scenes/combat/modifiers/bulletmodifier.gd
bullet_heavy.tres::Resource/BulletModifier::2777602856183819486::1774955802::0::1::::<><><>0<>0<><>::uid://bxebnfdqiqafs::::res://scenes/combat/modifiers/bulletmodifier.gd
bullet_normal.tres::Resource/BulletModifier::8250583569563858675::1774955301::0::1::::<><><>0<>0<><>::uid://bxebnfdqiqafs::::res://scenes/combat/modifiers/bulletmodifier.gd
bullet_shotgun.tres::Resource/BulletModifier::4397835953328849039::1774955802::0::1::::<><><>0<>0<><>::uid://bxebnfdqiqafs::::res://scenes/combat/modifiers/bulletmodifier.gd
bullet_sniper.tres::Resource/BulletModifier::-1::1774955309::0::1::::<><><>0<>0<><>::
bullet_toxic.tres::Resource/BulletModifier::-1::1774955312::0::1::::<><><>0<>0<><>::
::res://scenes/combat/weapons/::1774899283
::res://scenes/combat/weapons/basic/::1774958227
bullet.gd::GDScript::210250572367005493::1774958094::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::7885639123424666101::1774953102::0::1::::<><><>0<>0<><>::uid://o8frs8q13v30::::res://scenes/assets/sprites/Proyectilbase.svg<>uid://c832cogutxfx::::res://scenes/combat/weapons/basic/bullet.gd
hit_particles.gd::GDScript::8877181416321994105::1774958079::0::1::::<>CPUParticles2D<><>0<>0<><>::
hit_particles.tscn::PackedScene::5389359363030923050::1774958227::0::1::::<><><>0<>0<><>::res://scenes/combat/weapons/basic/hit_particles.gd
::res://scenes/main/::1774956765
main.tscn::PackedScene::1309073471332341272::1774956765::0::1::::<><><>0<>0<><>::uid://g2rlkox26jt0::::res://scenes/player/player.tscn<>uid://dfijv6r12dm46::::res://scenes/ui/Ui.tscn<>uid://dpsv52kce1m8r::::res://scenes/combat/modifiers/bullet_normal.tres<>uid://d08hbunc0gdo1::::res://scenes/maps/arena_simple.tscn
::res://scenes/main/manager/::1774956869
draft_manager.gd::GDScript::4806657898105337865::1774957010::0::1::::DraftManager<>Node<><>0<>0<><>::
game_config.gd::GDScript::8175807271409414753::1774956129::0::1::::GameConfig<>Resource<><>0<>0<><>::
game_config_default.tres::Resource/GameConfig::7655650972878109940::1774956869::0::1::::<><><>0<>0<><>::uid://doqol7b6am8ob::::res://scenes/main/manager/game_config.gd<>uid://dpsv52kce1m8r::::res://scenes/combat/modifiers/bullet_normal.tres
game_manager.gd::GDScript::7652510537014496646::1774958632::0::1::::<>Node<><>0<>0<><>::
::res://scenes/maps/::1774954695
arena_simple.gd::GDScript::7607964657373939591::1774955393::0::1::::<>BaseArena<><>0<>0<><>::
arena_simple.tscn::PackedScene::8982535483331334850::1774954695::0::1::::<><><>0<>0<><>::uid://dgnmciyt25o7p::::res://scenes/maps/arena_simple.gd
base_arena.gd::GDScript::4388126921564134340::1774955391::0::1::::BaseArena<>Node2D<><>0<>0<><>::
::res://scenes/pickups/::1774954604
base_pickup.gd::GDScript::7484920604902446256::1774955232::0::1::::BasePickup<>Area2D<><>0<>0<><>::
pickup_heal.gd::GDScript::7908051094690628574::1774955247::0::1::::<>BasePickup<><>0<>0<><>::
pickup_shield.gd::GDScript::1411155916045247183::1774955262::0::1::::<>BasePickup<><>0<>0<><>::
pickup_spawner.gd::GDScript::6709954018713837321::1774955264::0::1::::PickupSpawner<>Node<><>0<>0<><>::
pickup_speed.gd::GDScript::1061120026552802478::1774955240::0::1::::<>BasePickup<><>0<>0<><>::
::res://scenes/player/::1774956870
health_bar.gd::GDScript::5783528142075546725::1774951887::0::1::::<>ProgressBar<><>0<>0<><>::
player.gd::GDScript::4276854982615224667::1774958127::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::477923641740880587::1774956870::0::1::::<><><>0<>0<><>::uid://b160gajkm5yvb::::res://scenes/player/player.gd<>uid://dkl4la3twadub::::res://scenes/combat/weapons/basic/bullet.tscn<>uid://d1qtdjs4rfkna::::res://scenes/assets/sprites/icon.svg<>uid://cont4mhvphk6x::::res://scenes/player/health_bar.gd
::res://scenes/ui/::1774958227
draft_ui.gd::GDScript::2547501031232271905::1774956197::0::1::::<>CanvasLayer<><>0<>0<><>::
draft_ui.tscn::PackedScene::-1::1774956154::0::1::::<><><>0<>0<><>::
game_over_ui.gd::GDScript::5885099397285030270::1774958163::0::1::::<>CanvasLayer<><>0<>0<><>::
game_over_ui.tscn::PackedScene::8065884968462258162::1774958227::0::1::::<><><>0<>0<><>::res://scenes/ui/game_over_ui.gd
main_menu.gd::GDScript::4963822386520994755::1774957678::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.tscn::PackedScene::-1::1774957041::0::1::::<><><>0<>0<><>::res://scenes/ui/main_menu.gd
pause_menu.gd::GDScript::4796559273328640283::1774957069::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::-1::1774957071::0::1::::<><><>0<>0<><>::res://scenes/ui/pause_menu.gd
ui.gd::GDScript::2213175837492484200::1774956558::0::1::::<>CanvasLayer<><>0<>0<><>::
Ui.tscn::PackedScene::7527306901611908721::1774958140::0::1::::<><><>0<>0<><>::uid://6scxhgvgp01y::::res://scenes/ui/ui.gd<>res://scenes/ui/pause_menu.tscn
