63f7b34db8d8cdea90c76aacccf841ec
::res://::1775063248
README_MAPAS.md::TextFile::-1::1775062995::0::1::::<><><>0<>0<><>::
::res://scenes/::1774960711
::res://scenes/assets/::1774898886
::res://scenes/assets/sounds/::1774898881
::res://scenes/assets/sprites/::1775063948
HealPickup.png::CompressedTexture2D::4758804003672627199::1775061007::1775061049::1::::<><><>0<>0<>3f485c35381129ff9c700165d45a21d8<>res://.godot/imported/HealPickup.png-de386b087222dc33456a41e0fe892228.ctex::
icon.svg::CompressedTexture2D::9018361511834563386::1773843684::1774981285::1::::<><><>0<>0<>5a54f2cde4262975761b903dc3dc10ee<>res://.godot/imported/icon.svg-40cb90925305858ba2d502234c50778d.ctex::
Player1sprite.png::CompressedTexture2D::4215207955880459744::1775061042::1775061049::1::::<><><>0<>0<>f1b42590e67b5c23e9409a071b60cf3b<>res://.godot/imported/Player1sprite.png-d4e26e087af4b74850b45e8a07f2a937.ctex::
Proyectil1.svg::CompressedTexture2D::9065437811205313619::1773849044::1774981285::1::::<><><>0<>0<>a7fbbe0ec6497ceac75ad4f71351b971<>res://.godot/imported/Proyectil1.svg-8f036600356ae2fc78f1246972801877.ctex::
Proyectilbase.svg::CompressedTexture2D::1051103217438327141::1773849506::1774981285::1::::<><><>0<>0<>ab2e88032760f757cf9194002ad84bd6<>res://.godot/imported/Proyectilbase.svg-188d51f6610ff8d8dce29b6b5f54ce9f.ctex::
ShieldPickup.png::CompressedTexture2D::7915335085761944955::1775060987::1775061049::1::::<><><>0<>0<>2d043cb52c08ae997d338021ace20dd3<>res://.godot/imported/ShieldPickup.png-b2079bf93b2d0a0c97b64c7ff9be4bfb.ctex::
SpeedBPickup.png::CompressedTexture2D::6319815263067684655::1775061027::1775061049::1::::<><><>0<>0<>0daa48153a38ae9225f9c17e9e6198d1<>res://.godot/imported/SpeedBPickup.png-3ff97453e9f8a4199c50a71f78153fa1.ctex::
SpriteP2.png::CompressedTexture2D::3878911433380948388::1775063894::1775063950::1::::<><><>0<>0<>91e774d8357ab30d6919eaae29aa5d7d<>res://.godot/imported/SpriteP2.png-19f0ce7a3f5af9a944338d74863d2cc3.ctex::
::res://scenes/combat/::1774975944
::res://scenes/combat/abilities/::1775056135
ability_resource.gd::GDScript::7560151384795927680::1775058384::0::1::::AbilityResource<>Resource<><>0<>0<><>::
ab_barrier_big.tres::Resource/AbilityResource::-1::1774983638::0::1::::<><><>0<>0<><>::res://scenes/combat/abilities/ability_resource.gd
ab_berserker.tres::Resource/AbilityResource::-1::1774983638::0::1::::<><><>0<>0<><>::res://scenes/combat/abilities/ability_resource.gd
ab_burst.tres::Resource/AbilityResource::-1::1774983638::0::1::::<><><>0<>0<><>::res://scenes/combat/abilities/ability_resource.gd
ab_cooldown.tres::Resource/AbilityResource::-1::1774983638::0::1::::<><><>0<>0<><>::res://scenes/combat/abilities/ability_resource.gd
ab_damage_boost.tres::Resource/AbilityResource::-1::1774983638::0::1::::<><><>0<>0<><>::res://scenes/combat/abilities/ability_resource.gd
ab_dash_boost.tres::Resource/AbilityResource::-1::1774983638::0::1::::<><><>0<>0<><>::res://scenes/combat/abilities/ability_resource.gd
ab_execute.tres::Resource/AbilityResource::-1::1774983638::0::1::::<><><>0<>0<><>::res://scenes/combat/abilities/ability_resource.gd
ab_fast_bullet.tres::Resource/AbilityResource::-1::1774983638::0::1::::<><><>0<>0<><>::res://scenes/combat/abilities/ability_resource.gd
ab_ghost.tres::Resource/AbilityResource::-1::1774983638::0::1::::<><><>0<>0<><>::res://scenes/combat/abilities/ability_resource.gd
ab_heavy_bullet.tres::Resource/AbilityResource::-1::1774983638::0::1::::<><><>0<>0<><>::res://scenes/combat/abilities/ability_resource.gd
ab_intangibility.tres::Resource/AbilityResource::-1::1774983638::0::1::::<><><>0<>0<><>::res://scenes/combat/abilities/ability_resource.gd
ab_lifesteal.tres::Resource/AbilityResource::-1::1774983638::0::1::::<><><>0<>0<><>::res://scenes/combat/abilities/ability_resource.gd
ab_lifesteal_big.tres::Resource/AbilityResource::-1::1774983638::0::1::::<><><>0<>0<><>::res://scenes/combat/abilities/ability_resource.gd
ab_lucky_shot.tres::Resource/AbilityResource::-1::1774983638::0::1::::<><><>0<>0<><>::res://scenes/combat/abilities/ability_resource.gd
ab_max_speed.tres::Resource/AbilityResource::-1::1774983638::0::1::::<><><>0<>0<><>::res://scenes/combat/abilities/ability_resource.gd
ab_pierce.tres::Resource/AbilityResource::-1::1774983638::0::1::::<><><>0<>0<><>::res://scenes/combat/abilities/ability_resource.gd
ab_poison.tres::Resource/AbilityResource::-1::1774983638::0::1::::<><><>0<>0<><>::res://scenes/combat/abilities/ability_resource.gd
ab_power_mult.tres::Resource/AbilityResource::-1::1774983638::0::1::::<><><>0<>0<><>::res://scenes/combat/abilities/ability_resource.gd
ab_regen.tres::Resource/AbilityResource::-1::1774983638::0::1::::<><><>0<>0<><>::res://scenes/combat/abilities/ability_resource.gd
ab_shield.tres::Resource/AbilityResource::-1::1774983638::0::1::::<><><>0<>0<><>::res://scenes/combat/abilities/ability_resource.gd
ab_speed_boost.tres::Resource/AbilityResource::-1::1774983638::0::1::::<><><>0<>0<><>::res://scenes/combat/abilities/ability_resource.gd
ab_vitality.tres::Resource/AbilityResource::-1::1774983638::0::1::::<><><>0<>0<><>::res://scenes/combat/abilities/ability_resource.gd
::res://scenes/combat/modifiers/::1775055102
bulletmodifier.gd::GDScript::4009105798687065596::1774983638::0::1::::BulletModifier<>Resource<><>0<>0<><>::
bullet_burst.tres::Resource/BulletModifier::-1::1774960710::0::1::::<><><>0<>0<><>::uid://bxebnfdqiqafs::::res://scenes/combat/modifiers/bulletmodifier.gd
bullet_disc.tres::Resource/BulletModifier::6392150357203999081::1774983638::0::1::::<><><>0<>0<><>::uid://bxebnfdqiqafs::::res://scenes/combat/modifiers/bulletmodifier.gd
bullet_explosive.tres::Resource/BulletModifier::811863356107741161::1774960710::0::1::::<><><>0<>0<><>::uid://bxebnfdqiqafs::::res://scenes/combat/modifiers/bulletmodifier.gd
bullet_fast.tres::Resource/BulletModifier::794251086175407215::1774960710::0::1::::<><><>0<>0<><>::uid://bxebnfdqiqafs::::res://scenes/combat/modifiers/bulletmodifier.gd
bullet_heavy.tres::Resource/BulletModifier::2777602856183819486::1774960710::0::1::::<><><>0<>0<><>::uid://bxebnfdqiqafs::::res://scenes/combat/modifiers/bulletmodifier.gd
bullet_normal.tres::Resource/BulletModifier::8250583569563858675::1774960710::0::1::::<><><>0<>0<><>::uid://bxebnfdqiqafs::::res://scenes/combat/modifiers/bulletmodifier.gd
bullet_shotgun.tres::Resource/BulletModifier::4397835953328849039::1774960710::0::1::::<><><>0<>0<><>::uid://bxebnfdqiqafs::::res://scenes/combat/modifiers/bulletmodifier.gd
bullet_sniper.tres::Resource/BulletModifier::-1::1774960710::0::1::::<><><>0<>0<><>::uid://bxebnfdqiqafs::::res://scenes/combat/modifiers/bulletmodifier.gd
bullet_toxic.tres::Resource/BulletModifier::-1::1774960710::0::1::::<><><>0<>0<><>::uid://bxebnfdqiqafs::::res://scenes/combat/modifiers/bulletmodifier.gd
::res://scenes/combat/weapons/::1774899283
::res://scenes/combat/weapons/basic/::1774983638
bullet.gd::GDScript::210250572367005493::1775060279::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::7885639123424666101::1774960710::0::1::::<><><>0<>0<><>::uid://o8frs8q13v30::::res://scenes/assets/sprites/Proyectilbase.svg<>uid://c832cogutxfx::::res://scenes/combat/weapons/basic/bullet.gd
hit_particles.gd::GDScript::8877181416321994105::1774960710::0::1::::<>CPUParticles2D<><>0<>0<><>::
hit_particles.tscn::PackedScene::5389359363030923050::1774960711::0::1::::<><><>0<>0<><>::res://scenes/combat/weapons/basic/hit_particles.gd
::res://scenes/main/::1775063684
main.tscn::PackedScene::1309073471332341272::1775063684::0::1::::<><><>0<>0<><>::uid://g2rlkox26jt0::::res://scenes/player/player.tscn<>uid://dfijv6r12dm46::::res://scenes/ui/Ui.tscn<>uid://dpsv52kce1m8r::::res://scenes/combat/modifiers/bullet_normal.tres<>uid://cmapgrande01::::res://scenes/maps/map_grande.tscn
::res://scenes/main/manager/::1775063684
draft_manager.gd::GDScript::4806657898105337865::1775058417::0::1::::DraftManager<>Node<><>0<>0<><>::
game_config.gd::GDScript::8175807271409414753::1775062880::0::1::::GameConfig<>Resource<><>0<>0<><>::
game_config_default.tres::Resource/GameConfig::7655650972878109940::1775063684::0::1::::<><><>0<>0<><>::uid://doqol7b6am8ob::::res://scenes/main/manager/game_config.gd<>uid://dpsv52kce1m8r::::res://scenes/combat/modifiers/bullet_normal.tres<>uid://b1b44hhmgq4ci::::res://scenes/assets/sprites/Player1sprite.png<>uid://cljuedshgo0ar::::res://scenes/assets/sprites/spriteP2.png
game_manager.gd::GDScript::7652510537014496646::1775062899::0::1::::<>Node<><>0<>0<><>::
::res://scenes/maps/::1775055189
arena_simple.gd::GDScript::7607964657373939591::1774960711::0::1::::<>BaseArena<><>0<>0<><>::
arena_simple.tscn::PackedScene::8982535483331334850::1774960711::0::1::::<><><>0<>0<><>::uid://dgnmciyt25o7p::::res://scenes/maps/arena_simple.gd
base_arena.gd::GDScript::4388126921564134340::1775058515::0::1::::BaseArena<>Node2D<><>0<>0<><>::
map_base.gd::GDScript::4743911935176609965::1775054304::0::1::::MapBase<>Node2D<><>0<>0<><>::
map_grande.tscn::PackedScene::165177348652627236::1775054668::0::1::::<><><>0<>0<><>::res://scenes/maps/map_base.gd
::res://scenes/pickups/::1774960711
base_pickup.gd::GDScript::7484920604902446256::1775062934::0::1::::BasePickup<>Area2D<><>0<>0<><>::
pickup_heal.gd::GDScript::7908051094690628574::1775063094::0::1::::<>BasePickup<><>0<>0<><>::
pickup_shield.gd::GDScript::1411155916045247183::1775063102::0::1::::<>BasePickup<><>0<>0<><>::
pickup_spawner.gd::GDScript::6709954018713837321::1774960711::0::1::::PickupSpawner<>Node<><>0<>0<><>::
pickup_speed.gd::GDScript::1061120026552802478::1775063111::0::1::::<>BasePickup<><>0<>0<><>::
::res://scenes/player/::1775063401
bot_controller.gd::GDScript::1802157109175474815::1775060536::0::1::::BotController<>Node<><>0<>0<><>::
health_bar.gd::GDScript::5783528142075546725::1774960711::0::1::::<>ProgressBar<><>0<>0<><>::
player.gd::GDScript::4276854982615224667::1775062870::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::477923641740880587::1775063401::0::1::::<><><>0<>0<><>::uid://b160gajkm5yvb::::res://scenes/player/player.gd<>uid://dkl4la3twadub::::res://scenes/combat/weapons/basic/bullet.tscn<>uid://b1b44hhmgq4ci::::res://scenes/assets/sprites/Player1sprite.png<>uid://cont4mhvphk6x::::res://scenes/player/health_bar.gd
::res://scenes/ui/::1775055102
draft_ui.gd::GDScript::2547501031232271905::1774983638::0::1::::<>CanvasLayer<><>0<>0<><>::
draft_ui.tscn::PackedScene::-1::1774960711::0::1::::<><><>0<>0<><>::res://scenes/ui/draft_ui.gd
equipment_menu.gd::GDScript::3264461548110508035::1774983638::0::1::::<>CanvasLayer<><>0<>0<><>::
equipment_menu.tscn::PackedScene::-1::1774983638::0::1::::<><><>0<>0<><>::res://scenes/ui/equipment_menu.gd
game_over_ui.gd::GDScript::5885099397285030270::1775056814::0::1::::<>CanvasLayer<><>0<>0<><>::
game_over_ui.tscn::PackedScene::8065884968462258162::1774960711::0::1::::<><><>0<>0<><>::res://scenes/ui/game_over_ui.gd
main_menu.gd::GDScript::4963822386520994755::1774983638::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.tscn::PackedScene::-1::1774983638::0::1::::<><><>0<>0<><>::res://scenes/ui/main_menu.gd
pause_menu.gd::GDScript::4796559273328640283::1775056787::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::-1::1774960711::0::1::::<><><>0<>0<><>::res://scenes/ui/pause_menu.gd
ui.gd::GDScript::2213175837492484200::1774960711::0::1::::<>CanvasLayer<><>0<>0<><>::
Ui.tscn::PackedScene::7527306901611908721::1774960711::0::1::::<><><>0<>0<><>::uid://6scxhgvgp01y::::res://scenes/ui/ui.gd<>res://scenes/ui/pause_menu.tscn
weapon_draft_standalone.gd::GDScript::4067891531179609155::1774983638::0::1::::<>Control<><>0<>0<><>::
weapon_draft_standalone.tscn::PackedScene::-1::1774983638::0::1::::<><><>0<>0<><>::res://scenes/ui/weapon_draft_standalone.gd
weapon_select_ui.gd::GDScript::9177967773800645958::1775058785::0::1::::<>CanvasLayer<><>0<>0<><>::
weapon_select_ui.tscn::PackedScene::-1::1775056660::0::1::::<><><>0<>0<><>::res://scenes/ui/weapon_select_ui.gd
