[gd_scene format=3 uid="uid://g2rlkox26jt0"]

[ext_resource type="Script" uid="uid://b160gajkm5yvb" path="res://scenes/player/player.gd" id="1_fsqob"]
[ext_resource type="PackedScene" uid="uid://dkl4la3twadub" path="res://scenes/combat/weapons/basic/bullet.tscn" id="2_gmlin"]
[ext_resource type="Texture2D" uid="uid://d1qtdjs4rfkna" path="res://scenes/assets/sprites/icon.svg" id="3_gmlin"]
[ext_resource type="Script" uid="uid://cont4mhvphk6x" path="res://scenes/player/health_bar.gd" id="4_hbar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gmlin"]
radius = 63.0

[node name="Player" type="CharacterBody2D" unique_id=1112156649]
collision_mask = 5
script = ExtResource("1_fsqob")
bullet_scene = ExtResource("2_gmlin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=210840609]
shape = SubResource("CircleShape2D_gmlin")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=514035777]
z_index = 1
texture = ExtResource("3_gmlin")

[node name="Muzzle" type="Marker2D" parent="." unique_id=1221720251]
position = Vector2(67, 0)

[node name="HealthBarPivot" type="Node2D" parent="." unique_id=936165576]
z_index = 10
position = Vector2(0, -50)

[node name="HealthBar" type="ProgressBar" parent="HealthBarPivot" unique_id=1129645470]
offset_left = -32.0
offset_right = 32.0
offset_bottom = 7.0
value = 100.0
show_percentage = false
script = ExtResource("4_hbar")

[node name="Camera2D" type="Camera2D" parent="." unique_id=710032891]
enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 6.0
drag_horizontal_enabled = false
drag_vertical_enabled = false
zoom = Vector2(1, 1)
