[gd_scene format=3 uid="uid://d08hbunc0gdo1"]

[ext_resource type="Script" uid="uid://dgnmciyt25o7p" path="res://scenes/maps/arena_simple.gd" id="1_arena"]

[node name="ArenaSimple" type="Node2D" unique_id=338277902]
script = ExtResource("1_arena")

[node name="SpawnP1" type="Marker2D" parent="." unique_id=1526080161]
position = Vector2(150, 324)

[node name="SpawnP2" type="Marker2D" parent="." unique_id=1847063735]
position = Vector2(1002, 324)

[node name="PickupSpawn1" type="Marker2D" parent="." unique_id=170340601]
position = Vector2(380, 200)

[node name="PickupSpawn2" type="Marker2D" parent="." unique_id=1082303960]
position = Vector2(772, 448)

[node name="PickupSpawn3" type="Marker2D" parent="." unique_id=844314748]
position = Vector2(577, 356)

[node name="PickupSpawn4" type="Marker2D" parent="." unique_id=1957259499]
position = Vector2(380, 448)

[node name="PickupSpawn5" type="Marker2D" parent="." unique_id=1884484227]
position = Vector2(772, 200)

[node name="PickupSpawn6" type="Marker2D" parent="." unique_id=1188732816]
position = Vector2(577, 289)
